
<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="l-flex-bottom-noBottom">
        <div class="l-col-3">
          <div class="footer__logo"><a href="/">
              <svg class="icon">
                <use xlink:href="#logo"></use>
              </svg></a></div>
        </div>
        <div class="l-col-3">
          <div class="footer__links">
            <div class="footer__link-item"><a class="footer__link" href="#">Facebook</a></div>
            <div class="footer__link-item"><a class="footer__link" href="#">Instagram</a></div>
            <div class="footer__link-item"><a class="footer__link" href="#">Pinterest</a></div>
          </div>
        </div>
        <div class="l-col-3">
          <div class="footer__contacts contacts address">
            <div class="contacts__title">Address</div>
            <div class="contacts__info">
              <div class="contacts__item">127015, Moscow</div>
              <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
              <div class="contacts__item">FLACON DESIGN FACTORY</div>
            </div>
          </div>
        </div>
        <div class="l-col-3">
          <div class="footer__contacts contacts contact">
            <div class="contacts__title">Contact</div>
            <div class="contacts__info">
              <div class="contacts__item">t_ <a href="telto:+74995798824">+74995798824</a></div>
              <div class="contacts__item">w_ <a href="https://vox-architects.com">vox-architects.com</a></div>
              <div class="contacts__item">e_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>